{
  "version": 3,
  "configurePresets": [
    {
      "name": "viking",
      "cacheVariables": {
        "BUILD_AIRFOIL_CUDA": true,
        "MPIEXEC_EXECUTABLE": "/opt/apps/eb/software/impi/2021.13.0-intel-compilers-2024.2.0/mpi/2021.13/bin/mpirun",
        "CMAKE_CUDA_COMPILER": "/opt/apps/eb/software/CUDA/12.9.0/bin/nvcc",
        "CMAKE_CUDA_ARCHITECTURES": "native"
      },
      "environment": {
        "CC": "/opt/apps/eb/software/impi/2021.13.0-intel-compilers-2024.2.0/mpi/2021.13/bin/mpiicx"
      }
    },
    {
      "name": "usb-local",
      "cacheVariables": {
        "MPIEXEC_EXECUTABLE": "/home/userfs/o/od641/usb/files/mpi-debugging/usr/bin/mpiexec"
      },
      "environment": {
        "CC": "/home/userfs/o/od641/usb/files/clang/usr/bin/cc"
      }
    }
  ]
}
